/* -------------------------------------------------------------------------- */
/*            STILI PER TUTTI GLI SCHERMI A PARTIRE DAI PIU PICCOLI           */
/* -------------------------------------------------------------------------- */
* {
    box-sizing: border-box;
}

html.noscroll {
    /*serve per evitare che il documento continui a scrollare anche col menu aperto*/
    overflow:hidden;
}

body {
    font-family: 'Dosis', sans-serif;
    background:#fcffe8;
    color:#222;
}

/*STILI PER FIGURE E DIDASCALIE */

figure {
    /*perché funzioni il position:absolute devo dare al genitore position:relative */
    position: relative;
    padding: 0;
    margin: 0;

}


figcaption {
    /*posiziona in modo assoluto rispetto al genitore*/
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(255,255,255,0.5);
    padding:0.5rem;
    width: 100%;
}


h1 {
    font-weight: 800;
}

h2 {
    font-weight: 600;
}

img {
    display: block;
    max-width:100%;
    height: auto;
}

/*classe container */
.container {
    max-width:96%;
    margin-left: auto;
    margin-right: auto;
}

.logo img {
    height:3rem;
    width: auto;
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MENU DI NAVIGAZIONE */

.mainMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    /*faccio sparire il menu da mobile */
    display: none;
}

.mainMenu a {
    color:#F90D7F;
    text-decoration: none;
}

button#menuIcon {
    border:none;
    background: none;
}

/* REGOLE PER MENU MOBILE APERTO/CHIUSO */

.is-mobile-open nav.mainMenu {
    position: fixed;

    left:0;
    top:51px;

    width: 100%;

    height: 100vh;

    background: rgb(252,255,232);
background: linear-gradient(180deg, rgba(252,255,232,1) 0%, rgba(238,177,0,1) 100%);


}

.is-mobile-open .mainMenu ul {
    display: block;
    text-align: center;
}

.is-mobile-open .mainMenu li {
    padding:1rem;
}

.is-mobile-open .mainMenu a {
    font-size: 2rem;
}


/* SEZIONE HERO */

.hero {
    background-image: url('donut-vertical.jpg');


    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    height:100vh;

    display: flex;
    justify-content: center;

    padding:1rem;
   
}

.cta {
    margin-top: 10rem;
    text-align: center;
    color:#F90D7F;
}

/* STILI SEZIONI */

section.servizi {
    padding-top: 3rem;
    padding-bottom: 3rem;
}



/*da mobile immagini e testo nell'area servizi sono elementi blocco, quindi
naturalmente vanno in colonna uno sotto l'altro. */

/*STILI GALLERY */

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.galleryItem {
    width: 50%;
}

/* -------------------------------------------------------------------------- */
/*                          MEDIA QUERIES SCHEMI MEDI                         */
/* -------------------------------------------------------------------------- */

@media screen and (min-width:640px) {

    /*container su schermi medi */
    .container {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }

    .servBox {
        display: flex;
        align-items: center;
        gap:1rem;
    }
    .servImage, .servText {
        width: 50%;
    }

    .galleryItem {
        width: 33.33%;
    }

}

/* -------------------------------------------------------------------------- */
/*                        MEDIA QUERIES SCHERMI GRANDI                        */
/* -------------------------------------------------------------------------- */

@media screen and (min-width:992px) {

    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    /* menu */

    .mainMenu ul {

        display: flex;
        gap:1rem;
    }

    #menuIcon {
        display: none; /*faccio sparire l'icona menu su schermi grandi */
    }

    .hero {
        background-image: url('donut-horizontal.jpg');

        /*non scrivo più display:flex perché già dichiarato prima */

        align-items: center;
        justify-content: flex-end;

        padding:2rem;
       

    }

    .cta {
        margin-top: 0; /*annullo il margine impostato in precedenza */
        text-align: left;
    }

    /*SERVIZI*/

    section.servizi {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    
    

    /*non serve più display:flex su .servBox perché è già valido dalla media query precedente */

    .servImage {
        width: 33%;

    }

    .servText {
        width: 66%;
    }

    .galleryItem {
        width: 25%;
    }

}